AGENT_NAME="slave-01"
JENKINS_HOST="172.17.0.1"
JENKINS_URL="http://$JENKINS_HOST:8080"
TARGET="$JENKINS_HOST/8080"
HOSTNAME=$(getent hosts $JENKINS_HOST | awk '{print $1}')
JENKINS_SECRET=""
JNLP_AGENT_URL="$JENKINS_URL/computer/$AGENT_NAME/slave-agent.jnlp"
JNLP_AGENT_DOWNLOAD_URL="$JENKINS_URL/jnlpJars/agent.jar"
JENKINS_WORKDIR="/var/lib/jenkins/"
