AGENT_NAME="slave-01"
JENKINS_URL="http://172.17.0.1:8080"
TARGET="172.17.0.1/8080"
JENKINS_SECRET=""
JNLP_AGENT_URL="$JENKINS_URL/computer/$AGENT_NAME/slave-agent.jnlp"
JNLP_AGENT_DOWNLOAD_URL="$JENKINS_URL/jnlpJars/agent.jar"
JENKINS_WORKDIR="/var/lib/jenkins/"
